#!/bin/sh

# Windows configure script for ravrosr

CARGO_BIN="$(command -v cargo)"
RUSTC_BIN="$(command -v rustc)"

if [ -z "$CARGO_BIN" ] || [ -z "$RUSTC_BIN" ]; then
  if [ -f "${USERPROFILE}/.cargo/bin/cargo.exe" ]; then
    CARGO_BIN="${USERPROFILE}/.cargo/bin/cargo.exe"
    RUSTC_BIN="${USERPROFILE}/.cargo/bin/rustc.exe"
  else
    echo "-----"
    echo "Could not find the Rust compiler (rustc) or Cargo build tool."
    echo "Visit https://www.rust-lang.org/tools/install to install Rust."
    echo "-----"
    exit 1
  fi
fi

echo "Using Rust compiler: $RUSTC_BIN"
echo "Using Cargo: $CARGO_BIN"
"$RUSTC_BIN" --version

# Extract vendored Rust dependencies if not already present
if [ -f src/rust/vendor.tar.xz ] && [ ! -d src/rust/vendor ]; then
  echo "Extracting vendored Rust dependencies..."
  tar xf src/rust/vendor.tar.xz -C src/rust
fi

# Ensure the GNU target is available (Rtools uses MinGW, not MSVC)
RUSTUP_BIN="$(command -v rustup)"
if [ -z "$RUSTUP_BIN" ] && [ -f "${USERPROFILE}/.cargo/bin/rustup.exe" ]; then
  RUSTUP_BIN="${USERPROFILE}/.cargo/bin/rustup.exe"
fi

if [ -n "$RUSTUP_BIN" ]; then
  echo "Adding x86_64-pc-windows-gnu target..."
  "$RUSTUP_BIN" target add x86_64-pc-windows-gnu
fi

exit 0
