TARGET = x86_64-pc-windows-gnu
TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libravrosr.a
PKG_LIBS = -L$(LIBDIR) -lravrosr -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll -lcrypt32 -lsecur32

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	mkdir -p $(TARGET_DIR)/libgcc_mock
	cd $(TARGET_DIR)/libgcc_mock && \
		touch gcc_mock.c && \
		gcc -c gcc_mock.c -o gcc_mock.o && \
		ar -r libgcc_eh.a gcc_mock.o && \
		ar -r libgcc_s.a gcc_mock.o
	if [ "$(NOT_CRAN)" != "true" ]; then \
		export LIBRARY_PATH="$${LIBRARY_PATH};$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
		cargo build --lib --release --offline --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR) --target $(TARGET); \
	else \
		export LIBRARY_PATH="$${LIBRARY_PATH};$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
		cargo build --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR) --target $(TARGET); \
	fi

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR)
